{
  "name": "basic-node-app-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "basic-node-app"
  },
  "keywords": [
    "node js",
    "application",
    "express"
  ],
  "author": "Farzin Khaleghian",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
